[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/nik/dev/django
# Django's wsgi file
module          = fileserver.wsgi
# the virtualenv (full path)
home            = /home/nik/dev/django/myenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/nik/dev/django/fileserver.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true